{
  "layer": "top",
  "position": "bottom",
  "height": 34,
  "spacing": 4,
  "margin-top": -12,
  "margin-left": 12,
  "margin-right": 12,
  "margin-bottom": 6,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  "modules-center": [""],

  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "battery",
    "tray",
    "clock",
  ],

  // ── Workspaces ────────────────────────────────────────────────
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      //"urgent": "󰀧",
      //"active": "󰮯",
      //"default": "󰊠"
    },
  },

  // ── Active window title ───────────────────────────────────────
  "hyprland/window": {
    "format": "  {}",
    "max-length": 50,
    "separate-outputs": true,
  },

  // ── Clock ─────────────────────────────────────────────────────
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%a %d %b %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },

  // ── Audio ─────────────────────────────────────────────────────
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": {
      "headphone": "󰋋 ",
      "hands-free": "󱠰 ",
      "headset": "󰋎 ",
      "phone": "󰏲 ",
      "portable": "󰏲 ",
      "car": "󰄋 ",
      "default": [" ", "", ""],
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "scroll-step": 2,
  },

  // ── Network ───────────────────────────────────────────────────
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-linked": "󰈀  (no IP)",
    "format-disconnected": "󰤮  offline",
    "format-alt": "  {essid}  ↑{bandwidthUpBytes}  ↓{bandwidthDownBytes}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)\n  {ipaddr}\n  {gwaddr}",
    "tooltip-format-ethernet": "󰈀  {ifname}\n  {ipaddr}/{cidr}",
    "on-click-right": "nm-connection-editor",
  },

  // ── CPU ───────────────────────────────────────────────────────
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 2,
    "tooltip": true,
  },

  // ── Memory ───────────────────────────────────────────────────
  "memory": {
    "format": "󰓅  {used:0.1f}G",
    "interval": 5,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
  },

  // ── Temperature ───────────────────────────────────────────────
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip": false,
  },

  // ── Battery ───────────────────────────────────────────────────
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} — {capacity}%",
  },

  // ── Tray ──────────────────────────────────────────────────────
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
}
