@import "./colors.rasi"

* {
    background-color:           #181825;
    text-color:                 #cdd6f4;
    border-color:               #313244;
    margin:                     0;
    padding:                    0;
    spacing:                    0;
    font:                       "JetBrains Mono 11";
}

window {
    width:                      100%;
    height:                     22px;
    location:                   south;
    anchor:                     south;
    border:                     1px 0 0 0;
    border-radius:              0;
}

mainbox {
    orientation:                horizontal;
    children:                   [ inputbar, listview ];
}

inputbar {
    children:                   [ prompt, entry, num-filtered-rows, textbox-num-sep, num-rows ];
    expand:                     false;
    border:                     0 1px 0 0;
}

prompt {
    padding:                    0 8px 0 10px;
    text-color:                 #89b4fa;
    border:                     0 1px 0 0;
    vertical-align:             0.5;
}

entry {
    padding:                    0 10px;
    placeholder:                "type to filter...";
    placeholder-color:          #6c7086;
    vertical-align:             0.5;
    width:                      14em;
    cursor:                     text;
}

num-filtered-rows,
num-rows {
    expand:                     false;
    padding:                    0 6px;
    text-color:                 #6c7086;
    font:                       "JetBrains Mono 10";
    vertical-align:             0.5;
}

textbox-num-sep {
    expand:                     false;
    str:                        "/";
    text-color:                 #6c7086;
    vertical-align:             0.5;
}

listview {
    orientation:                horizontal;
    columns:                    999;
    lines:                      1;
    fixed-num-lines:            false;
    scrollbar:                  false;
    expand:                     true;
    border:                     0 0 0 0;
}

element {
    padding:                    0 11px;
    border:                     0 1px 0 0;
    border-radius:              0;
    vertical-align:             0.5;
    orientation:                horizontal;
}

element normal.normal   { background-color: #181825; text-color: #a6adc8; }
element normal.urgent   { background-color: #181825; text-color: #f38ba8; }
element normal.active   { background-color: #181825; text-color: #a6adc8; }
element selected.normal { background-color: #313244; text-color: #89b4fa; }
element selected.urgent { background-color: #313244; text-color: #f38ba8; }
element selected.active { background-color: #313244; text-color: #89b4fa; }

element-text {
    background-color:           transparent;
    text-color:                 inherit;
    vertical-align:             0.5;
    horizontal-align:           0;
}

element-icon {
    size:                       0;
    background-color:           transparent;
}
