general {
    # gaps_in = 2
    # gaps_out = 8

    # gaps_in = -4
    # border_size = 4
    gaps_in = 2
    gaps_out = 4

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(d79921ff) rgba(fabd2fff) rgba(b8bb26ff) rgba(8ec07cff) 60deg
    #col.active_border = rgba(fb4934ff) rgba(fabd2fff) rgba(b8bb26ff) rgba(8ec07cff) 60deg #this one
    #col.inactive_border = rgba(928374ff)
    col.active_border = rgba(504945ff)
    col.inactive_border = rgba(3c3836ff)
    #col.active_border = rgba(373331ff)
    #col.inactive_border = rgba(373331ff)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # screen_shader = false
    rounding = 0
    rounding_power = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 9
        render_power = 8
        color = rgba(010101ee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = easeOutQuint,0.23,1,0.32,1
    # bezier = easeInOutCubic,0.65,0.05,0.36,1
    # bezier = linear,0,0,1,1
    # bezier = almostLinear,0.5,0.5,0.75,1.0
    # bezier = quick,0.15,0,0.1,1
    #
    # animation = global, 1, 10, default
    # animation = border, 1, 5.39, easeOutQuint
    # animation = windows, 1, 4.79, easeOutQuint
    # animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    # animation = windowsOut, 1, 1.49, linear, popin 87%
    # animation = fadeIn, 1, 1.73, almostLinear
    # animation = fadeOut, 1, 1.46, almostLinear
    # animation = fade, 1, 3.03, quick
    # animation = layers, 1, 3.81, easeOutQuint
    # animation = layersIn, 1, 4, easeOutQuint, fade
    # animation = layersOut, 1, 1.5, linear, fade
    # animation = fadeLayersIn, 1, 1.79, almostLinear
    # animation = fadeLayersOut, 1, 1.39, almostLinear
    # animation = workspaces, 1, 1.94, almostLinear, fade
    # animation = workspacesIn, 1, 1.21, almostLinear, fade
    # animation = workspacesOut, 1, 1.94, almostLinear, fade

    bezier = default, 0.12, 0.92, 0.08, 1.0
    bezier = wind, 0.12, 0.92, 0.08, 1.0
    bezier = overshot, 0.18, 0.95, 0.22, 1.03
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 5, wind, popin 60%
    animation = windowsIn, 1, 6, overshot, popin 60%
    animation = windowsOut, 1, 4, overshot, popin 60%
    animation = windowsMove, 1, 4, overshot, slide
    animation = layers, 1, 4, default, popin
    animation = fadeIn, 1, 7, default
    animation = fadeOut, 1, 7, default
    animation = fadeSwitch, 1, 7, default
    animation = fadeShadow, 1, 7, default
    animation = fadeDim, 1, 7, default
    animation = fadeLayers, 1, 7, default
    animation = workspaces, 1, 5, overshot, slidevert
    animation = border, 1, 1, liner
    animation = borderangle, 1, 24, liner, loop
}
